# csarp-blazor-mvvm-01-02-00-dilog-squere-mosenlechnerjosef

./: README.md
SqaureProject/: SqaureProject.sln
SqaureProject/SqaureProject/Client/: Program.cs  SqaureProject.Client.csproj  _Imports.razor
SqaureProject/SqaureProject/Client/Models/: SqueraSideCannotBeNegativeOrZero.cs
SqaureProject/SqaureProject/Client/Pages/: FetchData.razor  SquarePage.razor
SqaureProject/SqaureProject/Client/Pages/BaseClass/: BasePage.razor  ViewModelBase.cs
SqaureProject/SqaureProject/Client/Properties/: launchSettings.json
SqaureProject/SqaureProject/Client/Shared/: NavMenu.razor
SqaureProject/SqaureProject/Client/ViewModels/: SquareViewModel.cs
SqaureProject/SqaureProject/Client/ViewModels/BaseClass/: IViewModelBase.cs  SquareViewModel.cs
SqaureProject/SqaureProject/Client/wwwroot/: index.html  manifest.json
SqaureProject/SqaureProject/Server/: SqaureProject.Server.csproj
SqaureProject/SqaureProject/Server/Controllers/: WeatherForecastController.cs
SqaureProject/SqaureProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
SqaureProject/SqaureProject/Server/Properties/: launchSettings.json
SqaureProject/SqaureProject/Shared/: WeatherForecast.cs
