<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\BaseClass\IViewModelBase.cs" />
    <Compile Remove="Pages\BaseClass\ViewModelBase.cs" />
    <Compile Remove="ViewModels\BaseClass\SquareViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewModels\BaseClass\IViewModelBase.cs" />
    <Content Include="ViewModels\BaseClass\SquareViewModel.cs" />
    <Content Include="ViewModels\BaseClass\ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SqaureProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
